# Base API URL for request making
BASE_API_URL=

# Base URL for the client
BASE_CLIENT_URL=

# Centrifugo websocket connection URL
WS_CONNECTION_URL=

REACT_APP_AGORA_TOKEN=007e*****

REACT_APP_AGORA_APP_ID=***************